[gd_scene load_steps=20 format=3 uid="uid://bp7kvn5fiwg8d"]

[ext_resource type="Script" path="res://Scripts/input.gd" id="1_1r508"]
[ext_resource type="FontFile" uid="uid://ciw1lr8jmf73g" path="res://Fonts/MayfairNbpBold-gAA4.ttf" id="1_vpoiy"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_wkkqi"]
[ext_resource type="FontFile" uid="uid://cstyigaf2yfve" path="res://Fonts/releaseme.ttf" id="3_imxc7"]
[ext_resource type="Script" path="res://Scripts/data_compiler.gd" id="4_aushr"]
[ext_resource type="Script" path="res://Scripts/puzzle_generator.gd" id="5_pllv3"]
[ext_resource type="Script" path="res://Scripts/plaintext_data.gd" id="6_6ba52"]
[ext_resource type="Script" path="res://Scripts/data_encoder.gd" id="7_025sy"]
[ext_resource type="Script" path="res://Scripts/result_check.gd" id="8_lhb8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4c2w"]
bg_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[sub_resource type="Theme" id="Theme_r4c3q"]
default_font = ExtResource("1_vpoiy")
default_font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb7m0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brj82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qgrsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uof1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl2c2"]
bg_color = Color(0.862745, 0.0784314, 0.235294, 0.0980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lo8e4"]
bg_color = Color(0.862745, 0.0784314, 0.235294, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cymo1"]
bg_color = Color(0.254902, 0.411765, 0.882353, 0.0980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgf81"]
bg_color = Color(0.254902, 0.411765, 0.882353, 0.294118)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkkqi")

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w4c2w")

[node name="MarginContainer" type="MarginContainer" parent="BG"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Gamescreen" type="VBoxContainer" parent="BG/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_r4c3q")
theme_override_constants/separation = 10

[node name="GameInfo" type="PanelContainer" parent="BG/MarginContainer/Gamescreen"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bb7m0")

[node name="ScrollContainer" type="ScrollContainer" parent="BG/MarginContainer/Gamescreen/GameInfo"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="DataDisplay" type="RichTextLabel" parent="BG/MarginContainer/Gamescreen/GameInfo/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_separation = 5
theme_override_fonts/italics_font = ExtResource("3_imxc7")
bbcode_enabled = true
text = "[i]secret scovex text here[/i]
[color=gold][[ContVal]][/color]((PointInt))[color=crimson]TilReup[/color][color=royalblue]{{CalVerr}}[/color]"
fit_content = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="InputArea" type="PanelContainer" parent="BG/MarginContainer/Gamescreen"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_brj82")

[node name="HBoxContainer" type="HBoxContainer" parent="BG/MarginContainer/Gamescreen/InputArea"]
layout_mode = 2

[node name="Caret" type="Label" parent="BG/MarginContainer/Gamescreen/InputArea/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="Input" type="LineEdit" parent="BG/MarginContainer/Gamescreen/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_qgrsl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uof1j")
context_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
caret_force_displayed = true
script = ExtResource("1_1r508")

[node name="life_bar" type="ProgressBar" parent="BG/MarginContainer/Gamescreen"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gl2c2")
theme_override_styles/fill = SubResource("StyleBoxFlat_lo8e4")
step = 1.0
value = 25.0

[node name="completion_bar" type="ProgressBar" parent="BG/MarginContainer/Gamescreen"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cymo1")
theme_override_styles/fill = SubResource("StyleBoxFlat_cgf81")
value = 75.0

[node name="TESTButton" type="Button" parent="."]
layout_mode = 2
offset_left = 1336.0
offset_top = 9.0
offset_right = 1433.0
offset_bottom = 46.0
text = "TEST"

[node name="DataCompiler" type="Node" parent="."]
script = ExtResource("4_aushr")

[node name="PuzzleGenerator" type="Node" parent="."]
script = ExtResource("5_pllv3")

[node name="PlaintextData" type="Node" parent="."]
script = ExtResource("6_6ba52")

[node name="DataEncoder" type="Node" parent="."]
script = ExtResource("7_025sy")

[node name="ResultCheck" type="Node" parent="."]
script = ExtResource("8_lhb8j")

[connection signal="check_results" from="." to="ResultCheck" method="_on_game_check_results"]
[connection signal="generate_data" from="." to="PuzzleGenerator" method="_on_game_generate_data"]
[connection signal="generate_data" from="." to="PlaintextData" method="_on_game_generate_data"]
[connection signal="setup_signals" from="." to="." method="_on_setup_signals"]
[connection signal="setup_signals" from="." to="PuzzleGenerator" method="_on_game_setup_signals"]
[connection signal="tutorial_check_results" from="." to="ResultCheck" method="_on_game_tutorial_check_results"]
[connection signal="text_submitted" from="BG/MarginContainer/Gamescreen/InputArea/HBoxContainer/Input" to="." method="_on_input_text_submitted"]
[connection signal="text_submitted" from="BG/MarginContainer/Gamescreen/InputArea/HBoxContainer/Input" to="BG/MarginContainer/Gamescreen/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
[connection signal="pressed" from="TESTButton" to="DataCompiler" method="_on_test_button_pressed"]
[connection signal="new_final_data" from="DataCompiler" to="." method="_on_data_compiler_new_final_data"]
[connection signal="new_puzzle_params" from="PuzzleGenerator" to="." method="_on_puzzle_generator_new_puzzle_params"]
[connection signal="new_puzzle_params" from="PuzzleGenerator" to="DataCompiler" method="_on_puzzle_generator_new_puzzle_params"]
[connection signal="new_plaintext" from="PlaintextData" to="DataEncoder" method="_on_plaintext_data_new_plaintext"]
[connection signal="new_encoded" from="DataEncoder" to="DataCompiler" method="_on_data_encoder_new_encoded"]
[connection signal="results_complete" from="ResultCheck" to="." method="_on_result_check_results_complete"]
